server {
    listen 443 ssl;
    server_name web.jewish.holidays.local;
    ssl_certificate /etc/nginx/cert.crt;
    ssl_certificate_key /etc/nginx/cert.key;

    location / {
        proxy_pass http://localhost:8000;  # Forward requests to Flask server
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name web.jewish.holidays.local;

    if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }
}